/* You can add global styles to this file, and also import other style files */

/* add padding to top of body for fixed navbar */
body {
    padding-top: 80px;
}

/* ALERT STYLES */
.alert {
    margin-bottom: 15px;
}

.alert-dismissible {
    cursor: pointer;
}

/* BUTTONS */
.btn {
    margin-right: 8px;
}

.btn-delete-account {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

/* FORMS */
.invalid-feedback {
    display: block;
}

/* TABLES */
.table {
    margin-bottom: 0;
}

/* MISC */
.app-container {
    min-height: 320px;
}

.admin-nav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #e8e9ea;
    border-bottom: 1px solid #ccc;
}

.text-link {
    color: #007bff;
    cursor: pointer;
}

.text-link:hover {
    text-decoration: underline;
}
